# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [3.2.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@3.2.1...@elegantstack/gatsby-starter-flexiblog-minimal@3.2.2) (2021-04-22)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal






### [3.2.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@3.2.0...@elegantstack/gatsby-starter-flexiblog-minimal@3.2.1) (2021-03-30)


### Refactor

* **starters:** replace theme version with asterisk ([45db5aa](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/45db5aa9edc36644625c885c4804cd48dc983e62))




## [3.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@3.1.0...@elegantstack/gatsby-starter-flexiblog-minimal@3.2.0) (2021-03-27)


### Features

* upgrade dependencies ([da85e59](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/da85e59915b171796803e5e281fae0cd2e263e3c))




## [3.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@3.0.1...@elegantstack/gatsby-starter-flexiblog-minimal@3.1.0) (2021-03-20)


### Features

* upgrade to Gatsby v3.1 and upgrade other deps ([f187898](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/f187898cd7cae9827c2290fc5906574de894b75f))




## [3.0.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@3.0.0...@elegantstack/gatsby-starter-flexiblog-minimal@3.0.1) (2021-03-18)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [3.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-starter-flexiblog-minimal@2.11.0...@elegantstack/gatsby-starter-flexiblog-minimal@3.0.0) (2021-03-17)

### Features

- Upgrade to Gatsby v3 and upgrade other dependencies ([50a69aa](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/50a69aa908fae6c16b2c5127f6339114297a57fa))

## 2.11.0 (2021-02-25)

## 2.10.0 (2021-02-13)

### Features

- upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))

### Performance Improvements

- **starters:** optimize placeholder images ([9ce53c1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9ce53c14fd1dca90110a4b2ce966f1d89dfed126))

## 2.9.0 (2020-12-31)

## 2.8.0 (2020-12-15)

### Refactor

- remove unnecessary ci:build scripts from package.json files ([96ad28f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/96ad28f735145b1d75d13ab3c5eb69387236888d))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

## 2.7.0 (2020-12-05)

## 2.6.2 (2020-10-24)

## 2.6.1 (2020-10-03)

## 2.6.0 (2020-10-03)

## 2.5.0 (2020-10-02)

### Features

- add dark version of logo to starters ([c2428f7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c2428f708fef251d19b71dd72af8cf91044916df))

## 2.4.0 (2020-09-26)

## 2.3.1 (2020-08-20)

## 2.3.0 (2020-08-06)

## 2.2.2 (2020-08-02)

## 2.2.1 (2020-08-01)

## 2.2.0 (2020-07-28)

## 2.1.0 (2020-07-27)

## 2.0.0 (2020-07-26)

### Features

- Change all starters package name to comply with gatsby naming convention ([e1f5a0b](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e1f5a0bbb746a8b2ef56c1d2329df1f195158ead))
- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))

## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)

### Features

- upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))

### Performance Improvements

- **starters:** optimize placeholder images ([9ce53c1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9ce53c14fd1dca90110a4b2ce966f1d89dfed126))

## [2.9.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.8.0...v2.9.0) (2020-12-31)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)

### Refactor

- remove unnecessary ci:build scripts from package.json files ([96ad28f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/96ad28f735145b1d75d13ab3c5eb69387236888d))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.6.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.1...v2.6.2) (2020-10-24)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.6.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.0...v2.6.1) (2020-10-03)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.6.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.5.0...v2.6.0) (2020-10-03)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.5.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.4.0...v2.5.0) (2020-10-02)

### Features

- add dark version of logo to starters ([c2428f7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c2428f708fef251d19b71dd72af8cf91044916df))

# [2.4.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.1...v2.4.0) (2020-09-26)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.3.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.0...v2.3.1) (2020-08-20)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.3.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.3...v2.3.0) (2020-08-06)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.2.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.1...v2.2.2) (2020-08-02)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

## [2.2.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.0...v2.2.1) (2020-08-01)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.1.0...v2.2.0) (2020-07-28)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)

### Features

- Change all starters package name to comply with gatsby naming convention ([e1f5a0b](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e1f5a0bbb746a8b2ef56c1d2329df1f195158ead))
- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))

# [1.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.1.0...v1.2.0) (2020-07-14)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal

# [1.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.0.0...v1.1.0) (2020-07-06)

**Note:** Version bump only for package @elegantstack/gatsby-starter-flexiblog-minimal
