# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [3.0.4](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-components@3.0.3...@elegantstack/flow-ui-components@3.0.4) (2021-04-22)


### Bug Fixes

* **flow-ui-components:** fix PoweredByGatsby color in dar mode ([d2c7198](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d2c719858ed0683eddb5d15e11a1c91f3ea5483a))
* **flow-ui-components:** fix text color readability for category tags ([9b60f20](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9b60f20e6c379cdf78297bfdea0f37a58de43f40))




### [3.0.3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-components@3.0.2...@elegantstack/flow-ui-components@3.0.3) (2021-03-30)


### Bug Fixes

* **flow-ui-theme, flow-ui-components:** fix round corners for images in safari ([06570b5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/06570b58e8f5413dc9af463c48d053bd6e6955d3))




### [3.0.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-components@3.0.1...@elegantstack/flow-ui-components@3.0.2) (2021-03-27)


### Bug Fixes

* **flow-ui-components:** fix slider dots in mobile ([d762964](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d762964a309a5bc162047b6da27588244318cf51))




### [3.0.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-components@3.0.0...@elegantstack/flow-ui-components@3.0.1) (2021-03-20)


### Bug Fixes

* **flow-ui-components:** fix Avatar component image overflow ([2f385b7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2f385b710486725baad87f9943f8794346900a07))




## [3.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-components@2.11.0...@elegantstack/flow-ui-components@3.0.0) (2021-03-17)

### Performance Improvements

- **flow-ui:** decrease css by removing repeating styles in breakpoints ([3013440](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/30134400106f3f08f4987dbf01d18cdf2e77d9fd))
- **flow-ui:** enable tree-shaking for @components/utils ([bc2859d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bc2859da2a082b7cfe73f8091049554dd67fb18e))
- **flow-ui-components:** reduce size of memphis pattern image ([b06cd0f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b06cd0f9f44ccccec0c18fd06e3a0d83bde86469))
- **flow-ui-components:** replace getReadableColor utility with static value ([9439f77](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9439f770f1574c9c4d4ac2b794cc96dc1e0b7824))
- **flow-ui-components:** seperate Avatar variants into components ([293de43](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/293de43cff543b0c1cdd7a0d02928e5946a81832))
- **flow-ui-components:** switch from rc-drawer lib to CSS drawer for mobile menu ([89cf158](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89cf158dc0474230c058278fb0dc4ddffbfa5a7c))

### Refactor

- **flow-ui:** remove locationState from ([81fe29e](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/81fe29eab328f3e876eec33bd964cb2585c9e27e))
- **flow-ui-components:** change directory name to match package name ([d50b837](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d50b83788e341fb1b2f92e8582735ef3d6a48e71))
- **flow-ui-components:** change reveal animation timing function for faster browing experience ([099fc79](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/099fc79839cd38ce4902f4921ec8a5155cc316e1))

## 2.11.0 (2021-02-25)

### Features

- **ContactForm:** enable form integration by default ([89ebb97](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89ebb97298056b6224a28f458d9e7bccee1c6889))
- **flow-ui-components:** add loading prop to Avatar ([75c6d0b](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/75c6d0bfb41156c74e0d7a4a19d76aa5ba08b60d))

## 2.10.0 (2021-02-13)

### Features

- upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))

### Bug Fixes

- **flow-ui-components:** fix slider ssr layout shift ([e1fbb40](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e1fbb4097ac46c5814a4679520f00f907ebde9c1))
- **flow-ui-components:** ignore eslint warning in CodeBlock ([3b5da2a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3b5da2a99eb6d90d8fb2dbb1028763f2deef8521))

### Performance Improvements

- **flow-ui-components:** add prefetch hints to CardList.Slider ([4d1ce37](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4d1ce37220f4b63c576a7d0537faec8e0e6e1c13))
- **flow-ui-components:** add prefetch hints to CodeBlock ([d8ae598](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d8ae598b68a27798ac5028e910e3f30f71004f60))
- **flow-ui-components:** add prefetch hints to Drawer ([fb07392](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fb07392c5d7d0a73a0f6cc546e88f67822e0d053))
- **flow-ui-components:** add prefetch hints to PoweredByGatsby ([58f6f05](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/58f6f059df97a1bd6963623b7aaf358c4c00ca7d))
- **starters:** optimize placeholder images ([9ce53c1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9ce53c14fd1dca90110a4b2ce966f1d89dfed126))

## 2.9.0 (2020-12-31)

### Refactor

- **flow-ui-components:** improve styling of MDX headings ([8abe4a5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8abe4a573cb53d0fc7861f5e0d41e18287e45345))

## 2.8.0 (2020-12-15)

### Features

- add fallback component for MDX CodeBlock ([eca12ee](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/eca12eea4049297a8a8603217a4407ac542eb51d))
- Improve accessibility of header mobile buttons ([efcf565](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efcf5653ee988ef1f9405845142e86f30e7545b5))

### Refactor

- improve styling of MDX heading components ([be64917](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/be6491731614ef90b166f5d321180e6f4151e793))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

## 2.7.0 (2020-12-05)

### Features

- upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))

### Bug Fixes

- set PageTitle component default heading tag to h1 ([365afba](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/365afba1e2ac030d8bddf1180bd47bd2df3a7ca5))

## 2.6.2 (2020-10-24)

### Bug Fixes

- fix React warning from gatsby-image in Card Image ([e0cd1b2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e0cd1b207579dff28b3e0a01dd8cf97f6fb1bd3a))

## 2.6.0 (2020-10-03)

### Features

- remove prop type checking in Reveal component and pass all props to react-reveal ([2edce39](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2edce3961f0e83b0c4c861e5f68290c7e9ffcc5b))

## 2.5.0 (2020-10-02)

### Features

- adjust Drawer component for dark mode ([10745a9](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/10745a97b46a2fb91925e21881b3df2795935891))
- adjust Pagination component for dark mode ([71b220f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/71b220f316e07aa553097b4b59318246795c3127))

### Bug Fixes

- change single quote to backtick in Card.Media Image styles ([1f27e1f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1f27e1fd9d4ad28812eb84effa7ca3bdc072f850))

## 2.4.0 (2020-09-26)

### Bug Fixes

- fix invisible post body in minimal theme in smaller phones ([1aed03c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1aed03c72aae86bd5a42e13d920ed600d98e8477))

## 2.3.0 (2020-08-06)

### Bug Fixes

- fix previous link in pagination for paginated homepages ([8213f19](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8213f194d4068a1194c17e6b7de1a2fa76cab48b))

## 2.2.2 (2020-08-02)

### Bug Fixes

- fix paging in paginated homepages ([3299fd6](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3299fd6a42de9f2151fcbf2900113723935ff847))

## 2.2.1 (2020-08-01)

### Bug Fixes

- ignore eslint warnings for drawer and search useEffect hooks ([bbd0b3a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bbd0b3a21c6ea87db1dfe138a02c0d2e7d4b76a3))

## 2.2.0 (2020-07-28)

### Bug Fixes

- close mobile menu drawer when an a menu item is clicked ([4b4d242](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4b4d242b642824a101e22529ef2c3ecf44535591))
- remove handleTitleClick from Card component ([fc2d301](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fc2d3019722bd1c28df972f80be4c80dd7fc9522))

## 2.1.0 (2020-07-27)

### Features

- add handleLinkClick prop to card to trigger functions when link in card is clicked ([a1974b1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a1974b184bb0c5028213aa81904d2a03f4623c9b))

## 2.0.0 (2020-07-26)

### Features

- decouple components and theme and change package names ([c562a83](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c562a832bae0cb650abeea4367c645ff9dc1dcdf))
- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))

### Bug Fixes

- Fix pagination extra slashes for collections in Pagination.jsx ([d7d6dec](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d7d6dec5a4e30f1878b342c8d8331e45ce471104))
- Fix react console error for prop-type in Card.jsx ([2a88567](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2a88567c48471224ec86ec8f149fd369c3a6e662))
- Fix react console error for prop-type in PageTitle.jsx ([8976249](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89762494c0f1dc0f458eec69532668da32d2702b))

## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)

### Features

- upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))

### Bug Fixes

- **flow-ui-components:** fix slider ssr layout shift ([e1fbb40](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e1fbb4097ac46c5814a4679520f00f907ebde9c1))
- **flow-ui-components:** ignore eslint warning in CodeBlock ([3b5da2a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3b5da2a99eb6d90d8fb2dbb1028763f2deef8521))

### Performance Improvements

- **flow-ui-components:** add prefetch hints to CardList.Slider ([4d1ce37](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4d1ce37220f4b63c576a7d0537faec8e0e6e1c13))
- **flow-ui-components:** add prefetch hints to CodeBlock ([d8ae598](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d8ae598b68a27798ac5028e910e3f30f71004f60))
- **flow-ui-components:** add prefetch hints to Drawer ([fb07392](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fb07392c5d7d0a73a0f6cc546e88f67822e0d053))
- **flow-ui-components:** add prefetch hints to PoweredByGatsby ([58f6f05](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/58f6f059df97a1bd6963623b7aaf358c4c00ca7d))
- **starters:** optimize placeholder images ([9ce53c1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9ce53c14fd1dca90110a4b2ce966f1d89dfed126))

## [2.9.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.8.0...v2.9.0) (2020-12-31)

### Refactor

- **flow-ui-components:** improve styling of MDX headings ([8abe4a5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8abe4a573cb53d0fc7861f5e0d41e18287e45345))

## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)

### Features

- add fallback component for MDX CodeBlock ([eca12ee](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/eca12eea4049297a8a8603217a4407ac542eb51d))
- Improve accessibility of header mobile buttons ([efcf565](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efcf5653ee988ef1f9405845142e86f30e7545b5))

### Refactor

- improve styling of MDX heading components ([be64917](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/be6491731614ef90b166f5d321180e6f4151e793))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)

### Bug Fixes

- set PageTitle component default heading tag to h1 ([365afba](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/365afba1e2ac030d8bddf1180bd47bd2df3a7ca5))

### Features

- upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))

## [2.6.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.1...v2.6.2) (2020-10-24)

### Bug Fixes

- fix React warning from gatsby-image in Card Image ([e0cd1b2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e0cd1b207579dff28b3e0a01dd8cf97f6fb1bd3a))

# [2.6.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.5.0...v2.6.0) (2020-10-03)

### Features

- remove prop type checking in Reveal component and pass all props to react-reveal ([2edce39](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2edce3961f0e83b0c4c861e5f68290c7e9ffcc5b))

# [2.5.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.4.0...v2.5.0) (2020-10-02)

### Bug Fixes

- change single quote to backtick in Card.Media Image styles ([1f27e1f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1f27e1fd9d4ad28812eb84effa7ca3bdc072f850))

### Features

- adjust Drawer component for dark mode ([10745a9](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/10745a97b46a2fb91925e21881b3df2795935891))
- adjust Pagination component for dark mode ([71b220f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/71b220f316e07aa553097b4b59318246795c3127))

# [2.4.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.1...v2.4.0) (2020-09-26)

### Bug Fixes

- fix invisible post body in minimal theme in smaller phones ([1aed03c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1aed03c72aae86bd5a42e13d920ed600d98e8477))

# [2.3.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.3...v2.3.0) (2020-08-06)

### Bug Fixes

- fix previous link in pagination for paginated homepages ([8213f19](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8213f194d4068a1194c17e6b7de1a2fa76cab48b))

## [2.2.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.1...v2.2.2) (2020-08-02)

### Bug Fixes

- fix paging in paginated homepages ([3299fd6](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3299fd6a42de9f2151fcbf2900113723935ff847))

## [2.2.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.0...v2.2.1) (2020-08-01)

### Bug Fixes

- ignore eslint warnings for drawer and search useEffect hooks ([bbd0b3a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bbd0b3a21c6ea87db1dfe138a02c0d2e7d4b76a3))

# [2.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.1.0...v2.2.0) (2020-07-28)

### Bug Fixes

- close mobile menu drawer when an a menu item is clicked ([4b4d242](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4b4d242b642824a101e22529ef2c3ecf44535591))
- remove handleTitleClick from Card component ([fc2d301](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fc2d3019722bd1c28df972f80be4c80dd7fc9522))

# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)

### Features

- add handleLinkClick prop to card to trigger functions when link in card is clicked ([a1974b1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a1974b184bb0c5028213aa81904d2a03f4623c9b))

# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)

### Bug Fixes

- Fix pagination extra slashes for collections in Pagination.jsx ([d7d6dec](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d7d6dec5a4e30f1878b342c8d8331e45ce471104))
- Fix react console error for prop-type in Card.jsx ([2a88567](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2a88567c48471224ec86ec8f149fd369c3a6e662))
- Fix react console error for prop-type in PageTitle.jsx ([8976249](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89762494c0f1dc0f458eec69532668da32d2702b))

### Features

- decouple components and theme and change package names ([c562a83](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c562a832bae0cb650abeea4367c645ff9dc1dcdf))
- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))
