# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [3.0.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/gatsby-common-helpers@3.0.0...@elegantstack/gatsby-common-helpers@3.0.1) (2021-03-27)


### Bug Fixes

* **gastby-common-helpers:** handle undefined optional data for onSubmit in useForm hook ([16f7d1f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/16f7d1f0ecd1ebcdac0bfd11c4b14862d0794641))




## 3.0.0 (2021-03-17)


### Refactor

* **helpers:** rename @elegantstack/helpers package to @elegantstack/common-helpers ([a39fe74](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a39fe74e2c08af5091ac4a5b5cff414f23d5b71f))




## 2.11.0 (2021-02-25)


### Features

* **ContactForm:** enable form integration by default ([89ebb97](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89ebb97298056b6224a28f458d9e7bccee1c6889))

## 2.10.0 (2021-02-13)


### Features

* upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))


### Refactor

* **siteMetadata:** move siteMetadata to helpers-blog package ([1fb9168](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1fb9168fb50c503b76481fcd60cf4c95c51072a5))

## 2.8.0 (2020-12-15)


### Refactor

* upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

## 2.1.0 (2020-07-27)

## 2.0.0 (2020-07-26)


### Features

* decouple helpers and layout and change package names ([9562395](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9562395ffe1f57593859b4e72598acd33bea35db))
* upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))




## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)


### Features

* upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))


### Refactor

* **siteMetadata:** move siteMetadata to helpers-blog package ([1fb9168](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1fb9168fb50c503b76481fcd60cf4c95c51072a5))




## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)


### Refactor

* upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))




# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)

**Note:** Version bump only for package @elegantstack/helpers





# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)


### Features

* decouple helpers and layout and change package names ([9562395](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9562395ffe1f57593859b4e72598acd33bea35db))
* upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))
